<!Doctype html>
<html xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" />
    <title>Check</title>
    <link th:href="@{bootstrap/css/bootstrap.min.css}" rel="stylesheet" />
    <link th:href="@{bootstrap/css/bootstrap-theme.min.css}" rel="stylesheet" />
    <link rel="shortcut icon"  href="favicon.ico">
    <script th:src="@{jquery-3.1.1.js}" type="text/javascript"></script>
    <script th:src="@{jquery.validate.js}" type="text/javascript"></script>
    <script th:src="@{messages_zh.js}"></script>
    <script th:src="@{bootstrap/js/bootstrap.min.js}"></script>


    <style th:fragment="placeholder">
        :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
            color: gray; opacity:1;
        }

        ::-moz-placeholder { /* Mozilla Firefox 19+ */
            color:gray;opacity:1;
        }

        input:-ms-input-placeholder{
            color: gray;opacity:1;
        }

        input::-webkit-input-placeholder{
            color: gray;opacity:1;
        }

        input::-webkit-input-placeholder { /* WebKit browsers*/
            　　color:#999;font-size:16px;font-weight: bold;
            　　}
        input:-moz-placeholder {  /* Mozilla Firefox 4 to 18*/
            　　color:#999;font-size:16px;font-weight: bold;
            　　}
        input::-moz-placeholder {  /* Mozilla Firefox 19+*/
            　　color:#999;font-size:16px;font-weight: bold;
            　　}
        input:-ms-input-placeholder { /* Internet Explorer 10+*/
            　　color:#999;font-size:16px;font-weight: bold;
        }
    </style>

    <style>
        .input_text{
            height:51px;width:350px;background-color:transparent;
            border:1px #888 solid;font-size:x-large;color:black;
        }
    </style>

</head>



<!-- <body  background="bg.jpg" style="height:100%;width:100%;background-size:cover;"> -->

<!-- <body style="background-color:#33FFCC"> -->

<body>


<script type="text/javascript">
    $().ready(function() {
        $("#loginform").validate({
            confirm_password: {

            }
        });
    });

    $(function() {
        $("input:text").focus(function () {
            //让当前得到焦点的文本框改变其背景色
            $(this).css("borderColor", " #0FF ");
        });
    });

    $(function() {
        $("input:text").blur(function () {
            //让当前得到焦点的文本框改变其背景色
            $(this).css("borderColor", " #888 ");
        });
    });


</script>




<div class="container">
    <th:block th:include="/index :: header"></th:block>

    <div >
        <div  style="float:right;">
            <img src="m5.jpg" class="img-responsive" style="height:276px;width:770px" >
        </div>
        <div  style="float:left;" align="center">
            <div class="well well-sm">
                &nbsp;&nbsp;<span th:text="${message}" style="color:red"></span><br><br>
                <form th:action="@{/Login}" role="form" id="loginform" method="post">

                        <div class="form-group" >
                            <input type="text"  class="input_text form-control" name="sno" placeholder="学号" th:value="${sno}==0?null:${sno}"  required type="number"/>
                        </div>

                        <div class="form-group" >
                            <input type="password"   class="input_text form-control" id="password" name="password" placeholder="密码"    required minlength="5" />
                        </div>

                        <br>
                        <div class="form-group" >
                            <input type="submit" class="btn btn-default btn-lg  " style="height:50px;width:350px;" value="登   录" />
                        </div>

                </form>
            </div>
        </div>
    </div>
</div>

</body>
</html>