<!Doctype html>
<html xmlns:th="http://www.thymeleaf.org" >
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" />
	<title>Check</title>
	 <link th:href="@{bootstrap/css/bootstrap.min.css}" rel="stylesheet" />
    <link th:href="@{bootstrap/css/bootstrap-theme.min.css}" rel="stylesheet" />
    <link rel="shortcut icon"  href="favicon.ico">
	<script th:src="@{jquery-3.1.1.js}" type="text/javascript"></script>
	<script th:src="@{jquery.validate.js}" type="text/javascript"></script>
	<script th:src="@{messages_zh.js}"></script>
	<script th:src="@{bootstrap/js/bootstrap.min.js}"></script>


	<style th:fragment="placeholder">
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: gray; opacity:1; 
}

::-moz-placeholder { /* Mozilla Firefox 19+ */
    color:gray;opacity:1;
}

input:-ms-input-placeholder{
    color: gray;opacity:1;
}

input::-webkit-input-placeholder{
    color: gray;opacity:1;
}

input::-webkit-input-placeholder { /* WebKit browsers*/ 
　　color:#999;font-size:16px;font-weight: bold;
　　}
input:-moz-placeholder {  /* Mozilla Firefox 4 to 18*/ 
　　color:#999;font-size:16px;font-weight: bold;
　　}
input::-moz-placeholder {  /* Mozilla Firefox 19+*/ 
　　color:#999;font-size:16px;font-weight: bold;
　　}
input:-ms-input-placeholder { /* Internet Explorer 10+*/ 
　　color:#999;font-size:16px;font-weight: bold;
}
	</style>

	<style>
		.input_text{
			height:51px;width:350px;background-color:transparent;
			border:1px #888 solid;font-size:x-large;color:black;
		}
	</style>

</head>



<!-- <body  background="bg.jpg" style="height:100%;width:100%;background-size:cover;"> -->

<!-- <body style="background-color:#33FFCC"> -->

<body>


<script type="text/javascript">
$().ready(function() {
    $("#registerform").validate({
        confirm_password: {

        }
	});
});

$(function() {
    $("input:text").focus(function () {
        //让当前得到焦点的文本框改变其背景色
        $(this).css("borderColor", " #0FF ");
    });
});

$(function() {
    $("input:text").blur(function () {
        //让当前得到焦点的文本框改变其背景色
        $(this).css("borderColor", " #888 ");
    });
});


</script>

		


		<div class="container">
		<th:block th:include="/index :: header"></th:block>

		<div >
		<div  style="float:right;">
			<img src="bg.jpg" class="img-responsive" style="height:600px;width:770px" >
		</div>
		<div  style="float:left;">
		<div class="well well-sm">
		<span th:text="${message}" style="color:red"></span><br><br>
		<form th:action="@{/Register}" role="form" id="registerform" method="post">

        <div  align="center" >
        <div class="form-group" >
   	 	<input type="text"  class="input_text form-control" name="name" placeholder="姓名/至少两个字符" th:value="${student.name}" required minlength="2" />
  		</div>

  		<div class="form-group" >
   	 	<input type="text"  class="input_text form-control" name="sno" placeholder="学号/请输入数字" th:value="${student.sno}==0?null:${student.sno}"  required type="number"/>
  		</div>

		<div class="form-group" >
		<input type="password"   class="input_text form-control" id="password" name="password" placeholder="密码/请输入至少5个英文字母或数字" th:value="${student.password}"   required minlength="5" />
		</div>

		<div class="form-group" >
			<input type="password"   class="input_text form-control" id="confirm_password" name="confirm_password" placeholder="确认密码" th:value="${student.password}"    required  minlength="5"  equalTo="#password" />
		</div>

  		<div class="form-group" >
   	 	<input type="text" class="input_text form-control" name="macID"  placeholder="MAC" th:value="*{macID}"   required/>
		<span class="glyphicon glyphicon-hand-up" style="color: rgb(0, 255, 255); font-size: 16px; text-shadow: rgb(0, 0, 0) 1px 1px 1px;"> 您的MAC地址</span>
  		</div>



		<div class="form-group" style="width: 350px">
			<div  style="float:left;width:150px">
			<select  name="major" class="form-control" >
				<option>计算机与科学</option>
				<option>物联网</option>
				<option>信息安全</option>
				<option>冶金</option>
				<option>材料</option>
			</select>
			</div>
			<div  style="float:left;width:100px">
			<select  name="grade" class="form-control" >
				<option>2017</option>
				<option>2016</option>
				<option>2015</option>
				<option>2014</option>
			</select>
			</div>
			<div  style="float:right;width:100px">
				<select  name="cla" class="form-control" >
					<option>1班</option>
					<option>2班</option>
					<option>3班</option>
					<option>4班</option>
				</select>
			</div>
		</div>
		<br>
		<h5 th:text="${info}" style="color:red;font-weight: bold;"></h5>
		<div>

		<div class="radio" >
			<label>
				<input type="radio"  name="gender" value="男" checked/><span style="color:black; font-weight: bold;">男</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<input type="radio"  name="gender" value="女" /><span style="color:black; font-weight: bold;">女</span>
			</label>
		</div>

        <img alt="验证码" onclick = "this.src='/check/defaultKaptcha?d='+new Date()*1" src="/check/defaultKaptcha" />&nbsp;&nbsp;
        <input type="text" name="vrifyCode" style="height:40px;width:200px;background-color:transparent;font-size:x-large;color:black;border:1px #888 solid; " placeholder="请填写验证码"/>
    	</div>

        <br>
		<div class="form-group" >
			<input type="submit" class="btn btn-default btn-lg  " style="height:50px;width:350px;" value="立 即 注 册" />
		</div>
        </div>
		</form>
		</div>
		</div>
		</div>
		</div>

</body>
</html>